<html>
<head>
<title>File Upload</title>
<style type="text/css">
    .header,.content,.footer
    {
        width: 700px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border: 2px solid blue;
        font-family: verdana;
        font-weight: bold;
    }
    .header
    {
        font-size: 22pt;
        background: coral;
    }
    .content
    {
        font-size: 14pt;
        background: bisque;
    }
    .footer
    {
        background: gold;
    }
    .formatBtn
    {
        width: 120px;
        height: 30px;
        font-family: verdana;
        font-weight: bold;
        font-size: 12pt;
        border: 1px solid black;
    }
</style>
<script type="text/javascript">
    function validate()
    {
        var validextn = ["xml","htm","html","py","txt"];
        var fname = document.getElementById("fupload").value;
        var fextn = fname.substring(fname.lastIndexOf(".")+1).toLowerCase();
        for(i=0;i<validextn.length;i++)
        {
            if(validextn[i] == fextn) return;
        }
        alert("Illegal File Selected");
        document.getElementById("fupload").value="";
    }
</script>
</head>
<body>
<table width = '100%'>
<tr>
<td align='center'>
    <form method="post" action="ShowFileContent" enctype="multipart/form-data">
    <div class = 'header'>Text File Upload and Read</div>
    <div class = 'content'>Select the Text File (Size upto 1MB): 
        <input type="file" id="fupload" name="fupload" accept=".xml,.htm,.html,.py,text/*" onchange="validate()"></div>
    <div class = 'footer'>
        <input type="Submit" class="formatBtn"> &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="Reset" class="formatBtn"></div>
    </form>
</td>
</tr>
</table>
</body>
</html>
